list=[{
"base": &"Resource",
"class": &"AbilitiesController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd"
}, {
"base": &"Resource",
"class": &"Ability",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/abilities/Ability.gd"
}, {
"base": &"Resource",
"class": &"AmmoInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/ammo/AmmoInfo.gd"
}, {
"base": &"AttackInterface",
"class": &"Attack2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/attack/Attack2D.gd"
}, {
"base": &"Resource",
"class": &"AttackInterface",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/attack/AttackInterface.gd"
}, {
"base": &"Node",
"class": &"AudioQueue",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/audios/AudioQueue.gd"
}, {
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Area2D",
"class": &"Collectable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scenes/interractions/Collectable.gd"
}, {
"base": &"Area2D",
"class": &"CollectorComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/physics/CollectorComponent2D.gd"
}, {
"base": &"Node",
"class": &"ControllerInterface2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/controllers/ControllerInterface2D.gd"
}, {
"base": &"Sprite2D",
"class": &"CursorComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/ui/CursorComponent2D.gd"
}, {
"base": &"Tween",
"class": &"CurveTweenUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/helpers/CurveTween.gd"
}, {
"base": &"Node",
"class": &"DMCache",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/utilities/dialogue_cache.gd"
}, {
"base": &"CodeEdit",
"class": &"DMCodeEdit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/code_edit.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompilation",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compilation.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompiledLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiled_line.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompiler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiler.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompilerRegEx",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiler_regex.gd"
}, {
"base": &"RefCounted",
"class": &"DMCompilerResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/compiler_result.gd"
}, {
"base": &"RefCounted",
"class": &"DMConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/constants.gd"
}, {
"base": &"EditorExportPlugin",
"class": &"DMExportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/export_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"DMExpressionParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/expression_parser.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"DMImportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/import_plugin.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"DMInspectorPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/inspector_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"DMResolvedGotoData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/resolved_goto_data.gd"
}, {
"base": &"RefCounted",
"class": &"DMResolvedLineData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/resolved_line_data.gd"
}, {
"base": &"RefCounted",
"class": &"DMResolvedTagData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/resolved_tag_data.gd"
}, {
"base": &"Node",
"class": &"DMSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/settings.gd"
}, {
"base": &"SyntaxHighlighter",
"class": &"DMSyntaxHighlighter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd"
}, {
"base": &"EditorTranslationParserPlugin",
"class": &"DMTranslationParserPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/editor_translation_parser_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"DMTreeLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/compiler/tree_line.gd"
}, {
"base": &"RefCounted",
"class": &"DashGhostHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/helpers/DashGhostHelper.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_responses_menu.gd"
}, {
"base": &"WeaponComponent2D",
"class": &"DistantWeapon2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/weapon/DistantWeapon2D.gd"
}, {
"base": &"Resource",
"class": &"EffectHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/effects/EffectHandler.gd"
}, {
"base": &"Resource",
"class": &"EffectInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/effects/EffectInfo.gd"
}, {
"base": &"Resource",
"class": &"EffectsController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/effects/EffectsController.gd"
}, {
"base": &"Resource",
"class": &"EnemyInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/enemyInfo/enemyInfo.gd"
}, {
"base": &"EntityLogicInterface",
"class": &"EnemyLogicComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game/components/logicComponents/EnemyLogicComponent.gd"
}, {
"base": &"Entity",
"class": &"EnemyModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game/components/ennemies/enemy_model.gd"
}, {
"base": &"StatDataAbstract",
"class": &"EnemyStatData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/stats/EnemyStatsData.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/entities/Entity.gd"
}, {
"base": &"Resource",
"class": &"EntityLogicInterface",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/entity_decision_maker/EntityLogicInterface.gd"
}, {
"base": &"EffectHandler",
"class": &"EventTriggerShutdownEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/effects/TriggerShutdownEffect.gd"
}, {
"base": &"Node",
"class": &"FollowTargetComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/ia/FollowTargetComponent2D.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/HealthComponent.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd"
}, {
"base": &"CollisionShape2D",
"class": &"HurtboxComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/physics/HurtboxComponent2D.gd"
}, {
"base": &"Area2D",
"class": &"InteractionComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/physics/InteractionComponent2D.gd"
}, {
"base": &"Resource",
"class": &"InventoryController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/items/InventoryController.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/items/Item.gd"
}, {
"base": &"Node",
"class": &"ItemHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/helpers/ItemHelper.gd"
}, {
"base": &"Node2D",
"class": &"LifebarComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/ui/LifebarComponent2D.gd"
}, {
"base": &"Resource",
"class": &"Loot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/items/Loot.gd"
}, {
"base": &"WeaponComponent2D",
"class": &"MeleeWeapon2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/weapon/MeleeWeapon2D.gd"
}, {
"base": &"NavigationAgent2D",
"class": &"PathFindComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/ia/PathFindComponent2D.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game/components/player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/playerInfo/PlayerInfo.gd"
}, {
"base": &"EntityLogicInterface",
"class": &"PlayerLogicComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/abilities/implementations/PlayerLogicComponent.gd"
}, {
"base": &"StatDataAbstract",
"class": &"PlayerStatData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/stats/PlayerStatsData.gd"
}, {
"base": &"RefCounted",
"class": &"PolygonRandomPointGeneratorHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/helpers/PolygonRandomPointGeneratorHelper.gd"
}, {
"base": &"TextureProgressBar",
"class": &"PrepareAttackUIComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/ui/PrepareAttackUIComponent2D.gd"
}, {
"base": &"Resource",
"class": &"ProjectileHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/helpers/ProjectileHelper.gd"
}, {
"base": &"RefCounted",
"class": &"PropertiesHelper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/helpers/PropertiesHelper.gd"
}, {
"base": &"Resource",
"class": &"ResourceGroup",
"icon": "res://addons/godot_resource_groups/resource_group.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_resource_groups/resource_group.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceGroupBackgroundLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_resource_groups/resource_group_background_loader.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesCellEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": &"Control",
"class": &"ResourceTablesDockEditor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_editors/dock_base.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesEditFormat",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_base.gd"
}, {
"base": &"ResourceTablesEditFormatTres",
"class": &"ResourceTablesEditFormatCsv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_csv.gd"
}, {
"base": &"ResourceTablesEditFormat",
"class": &"ResourceTablesEditFormatTres",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_edit/edit_tres.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesExportFormatCsv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd"
}, {
"base": &"Resource",
"class": &"ResourceTablesImport",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/spreadsheet_import.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceTablesImportFormatCsv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd"
}, {
"base": &"Node",
"class": &"SoundPool",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/sounds/SoundPool.gd"
}, {
"base": &"Node",
"class": &"SoundQueue",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/scripts/sounds/SoundQueue.gd"
}, {
"base": &"Resource",
"class": &"StatDataAbstract",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/stats/StatsDataAbstract.gd"
}, {
"base": &"Resource",
"class": &"StatModel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/stats/StatModel.gd"
}, {
"base": &"Resource",
"class": &"StatModifier",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/stats/StatModifier.gd"
}, {
"base": &"StatsConstModel",
"class": &"StatsConstEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/enums/stats_const_entity.gd"
}, {
"base": &"Resource",
"class": &"StatsConstModel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/enums/stats_const_model.gd"
}, {
"base": &"StatsConstModel",
"class": &"StatsConstWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/enums/stats_const_weapon.gd"
}, {
"base": &"Resource",
"class": &"StatsController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/stats/StatsController.gd"
}, {
"base": &"ControllerInterface2D",
"class": &"TopDownControllerComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/controllers/TopDownControllerComponent2D.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/upgrades/Upgrade.gd"
}, {
"base": &"Resource",
"class": &"UpgradesController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/upgrades/UpgradesController.gd"
}, {
"base": &"Node",
"class": &"VelocityComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.gd"
}, {
"base": &"Node2D",
"class": &"Weapon2DInterface",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/weapon/Weapon2DInterface.gd"
}, {
"base": &"Node2D",
"class": &"WeaponComponent2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/weapon/WeaponComponent2D.gd"
}, {
"base": &"Resource",
"class": &"WeaponInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/resources/weapons/WeaponInfo.gd"
}, {
"base": &"Node2D",
"class": &"WeaponSlotComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JamStarterPack/components/2d/weapon/WeaponSlotComponent2D.gd"
}]
