[gd_scene load_steps=6 format=3 uid="uid://caxc64i8q626p"]

[ext_resource type="Script" uid="uid://dru20sqhiqixs" path="res://game/level/level.gd" id="1_f4g35"]
[ext_resource type="PackedScene" uid="uid://borucegpl5ghm" path="res://game/components/ui/score_display.tscn" id="1_t7sfj"]
[ext_resource type="PackedScene" uid="uid://dgdr3g0ihdxt4" path="res://game/level/level1_content.tscn" id="2_gng71"]
[ext_resource type="PackedScene" uid="uid://dolv2glgpcjgq" path="res://game/backgrounds/background_game.tscn" id="8_my5jy"]
[ext_resource type="Theme" uid="uid://de2fw7xb42v13" path="res://game/game_theme.tres" id="8_xnqnw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4g35")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_gng71")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxScoreDisplay" parent="CanvasLayer/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_t7sfj")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
label_str = "Best Score : "
font_size = 28

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreDisplay" parent="CanvasLayer/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_t7sfj")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_xnqnw")
alignment = 1
label_str = ""
font_size = 50

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" parent="CanvasLayer2" instance=ExtResource("8_my5jy")]
color = Color(0.627042, 0.740626, 0.805118, 0.984314)
