[gd_scene load_steps=5 format=3 uid="uid://cnqk7uwb6m4iq"]

[ext_resource type="Texture2D" uid="uid://61ji3nssmaeb" path="res://assets/sprites/exit_scene.aseprite" id="1_agibd"]
[ext_resource type="Script" uid="uid://cblph75vwjayj" path="res://game/components/exit_scene/exit_scene.gd" id="1_pmplu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmplu"]
size = Vector2(58, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq4h1"]
size = Vector2(38, 63)

[node name="ExitScene" type="Node2D"]
script = ExtResource("1_pmplu")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2, -21)
texture = ExtResource("1_agibd")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -5.5)
shape = SubResource("RectangleShape2D_pmplu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -4.5)
shape = SubResource("RectangleShape2D_mq4h1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
