[gd_scene load_steps=22 format=3 uid="uid://dvb011qfa37eh"]

[ext_resource type="Script" uid="uid://cju0nt7svv7gy" path="res://scripts/autoload/audio_manager.gd" id="1_3i13e"]
[ext_resource type="Script" uid="uid://d4f4orx7d5yus" path="res://scripts/audios/AudioQueue.gd" id="2_2vw71"]
[ext_resource type="AudioStream" uid="uid://c22dvcgodnsa8" path="res://assets/sounds/ambianceLD57.wav" id="3_2vw71"]
[ext_resource type="AudioStream" uid="uid://lhhkf8fmmlhg" path="res://assets/sounds/ui/chip_collide/-001.wav" id="4_bggc1"]
[ext_resource type="AudioStream" uid="uid://qwynsldm8kyr" path="res://assets/sounds/enemy/-001.wav" id="4_ki67p"]
[ext_resource type="AudioStream" uid="uid://b852gpabam7d1" path="res://assets/sounds/boom/-001.wav" id="4_xbo6x"]
[ext_resource type="AudioStream" uid="uid://c1488vmiixvc2" path="res://assets/sounds/enemy/-002.wav" id="5_bggc1"]
[ext_resource type="AudioStream" uid="uid://chs4vund6rh7g" path="res://assets/sounds/ui/chip_collide/-002.wav" id="5_nd2wr"]
[ext_resource type="AudioStream" uid="uid://djio0d3lkjem0" path="res://assets/sounds/ui/chip_collide/-003.wav" id="6_k5g1a"]
[ext_resource type="AudioStream" uid="uid://d0jtkih8pdhp6" path="res://assets/sounds/enemy/-003.wav" id="6_nd2wr"]
[ext_resource type="AudioStream" uid="uid://dwsgci2vg2csg" path="res://assets/sounds/footsteps/-004.wav" id="7_jg6gf"]
[ext_resource type="AudioStream" uid="uid://dsythn3o1v3ff" path="res://assets/sounds/footsteps/-001.wav" id="7_tyo62"]
[ext_resource type="AudioStream" uid="uid://cpseynmwpbu33" path="res://assets/sounds/footsteps/-005.wav" id="8_ahd7s"]
[ext_resource type="AudioStream" uid="uid://bx0ld5q2ikfjk" path="res://assets/sounds/footsteps/-003.wav" id="9_umesm"]
[ext_resource type="AudioStream" uid="uid://4asocthceqxk" path="res://assets/sounds/boom/-002.wav" id="12_ahd7s"]
[ext_resource type="AudioStream" uid="uid://balnq0fep7djx" path="res://assets/sounds/sleep/Master.wav" id="13_ls1v6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jg6gf"]
streams_count = 3
stream_0/stream = ExtResource("4_bggc1")
stream_1/stream = ExtResource("5_nd2wr")
stream_2/stream = ExtResource("6_k5g1a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_drd8g"]
streams_count = 4
stream_0/stream = ExtResource("7_tyo62")
stream_1/stream = ExtResource("8_ahd7s")
stream_2/stream = ExtResource("9_umesm")
stream_3/stream = ExtResource("7_jg6gf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tyo62"]
streams_count = 2
stream_0/stream = ExtResource("4_xbo6x")
stream_1/stream = ExtResource("12_ahd7s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rltyx"]
streams_count = 3
stream_0/stream = ExtResource("4_ki67p")
stream_1/stream = ExtResource("5_bggc1")
stream_2/stream = ExtResource("6_nd2wr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_umesm"]
streams_count = 1
stream_0/stream = ExtResource("13_ls1v6")

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_3i13e")

[node name="BackgroundAudioQueue" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BackgroundAudioQueue"]
stream = ExtResource("3_2vw71")
autoplay = true

[node name="BackgroundGameAudioQueue" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BackgroundGameAudioQueue"]
stream = ExtResource("3_2vw71")
autoplay = true

[node name="ChoiceButton" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ChoiceButton"]
stream = SubResource("AudioStreamRandomizer_jg6gf")
bus = &"effects"

[node name="footsteps" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="footsteps"]
stream = SubResource("AudioStreamRandomizer_drd8g")
pitch_scale = 1.2
bus = &"effects"

[node name="boom" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="boom"]
stream = SubResource("AudioStreamRandomizer_tyo62")
bus = &"effects"

[node name="enemy" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="enemy"]
stream = SubResource("AudioStreamRandomizer_rltyx")
bus = &"effects"

[node name="sleep" type="Node" parent="."]
script = ExtResource("2_2vw71")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sleep"]
stream = SubResource("AudioStreamRandomizer_umesm")
bus = &"effects"
