[gd_scene load_steps=3 format=3 uid="uid://ca6onb6i3k8bs"]

[ext_resource type="Script" uid="uid://ck8yqsbnou4ke" path="res://game/components/EventTrigger/event_trigger_area_2d.gd" id="1_tcrwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxv71"]
size = Vector2(60, 40)

[node name="EventTriggerArea2D" type="Area2D"]
script = ExtResource("1_tcrwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 10)
shape = SubResource("RectangleShape2D_fxv71")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
