[gd_scene load_steps=6 format=3 uid="uid://c15y3jhc2khp0"]

[ext_resource type="PackedScene" uid="uid://c6c1yg0edb1lg" path="res://game/backgrounds/background_home_menu.tscn" id="1_ex38v"]
[ext_resource type="PackedScene" uid="uid://dv7b6vn7jvq3c" path="res://game/backgrounds/background_end_menu.tscn" id="1_fha8l"]
[ext_resource type="Theme" uid="uid://de2fw7xb42v13" path="res://game/game_theme.tres" id="2_glvyu"]
[ext_resource type="Script" uid="uid://f2knvirkp3ic" path="res://scripts/menu/button_play.gd" id="3_pthm5"]
[ext_resource type="Script" uid="uid://bhsv8brqd8gxm" path="res://scripts/menu/button_home.gd" id="6_5wln2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" parent="." instance=ExtResource("1_fha8l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="ColorRect" parent="." instance=ExtResource("1_ex38v")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_glvyu")
theme_override_constants/separation = 120

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ButtonRestart" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_glvyu")
theme_override_font_sizes/font_size = 40
text = "Play again"
script = ExtResource("3_pthm5")

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_glvyu")
theme_override_constants/separation = 40

[node name="ButtonHome" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_glvyu")
theme_override_font_sizes/font_size = 32
text = "Return to menu
"
script = ExtResource("6_5wln2")

[connection signal="pressed" from="ColorRect/VBoxContainer/VBoxContainer/ButtonRestart" to="ColorRect/VBoxContainer/VBoxContainer/ButtonRestart" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/VBoxContainer/ButtonHome" to="ColorRect/VBoxContainer/VBoxContainer/ButtonHome" method="_on_pressed"]
